author:	evb0110
association:	owner
edited:	false
status:	none
--
# ✅ ONB уже поддерживается! Проверено в v1.4.197 ✅

**Добрый день!**

ONB (Австрийская национальная библиотека) **уже полностью поддерживается**!

## 🔍 ПРОВЕРКА:
- OnbLoader.ts существует и работает
- Поддерживает URL: `viewer.onb.ac.at`
- Использует IIIF v3 API: `api.onb.ac.at/iiif/presentation/v3/manifest/`

## 📦 РЕШЕНИЕ:
1. Обновитесь до **версии 1.4.197**
2. Попробуйте URL снова: `https://viewer.onb.ac.at/1000D995`
3. Система должна корректно загрузить манифест

## ⚠️ ЕСЛИ ВСЕ ЕЩЕ НЕ РАБОТАЕТ:
Ошибка "Unsupported library" может означать:
- Используется старая версия программы
- URL имеет нестандартный формат

Пожалуйста, убедитесь что у вас последняя версия 1.4.197!

**С уважением,**
**Команда MSS Downloader**
--
author:	textorhub
association:	collaborator
edited:	false
status:	none
--
Error invoking remote method 'parse-manuscript-url-chunked': ManifestLoadError: Failed to load onb manifest: Unsupported library: onbhttps://viewer.onb.ac.at/1000D995
--
