34:Checking Issue #34...
  Issue #34: 1 previous fix attempts
1
33:Checking Issue #33...
  Issue #33: 1 previous fix attempts
1
32:Checking Issue #32...
  Issue #32: 0 previous fix attempts
0
31:Checking Issue #31...
  Issue #31: 0 previous fix attempts
0
30:Checking Issue #30...
  Issue #30: 2 previous fix attempts
2
6:Checking Issue #6...
  Issue #6: 12 previous fix attempts
12
4:Checking Issue #4...
  Issue #4: 14 previous fix attempts
14
2:Checking Issue #2...
  Issue #2: 30 previous fix attempts
30
