curl 'https://www.e-manuscripta.ch/zuzcmi/content/zoom/3229497' \
  -H 'accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'pragma: no-cache' \
  -H 'priority: u=0, i' \
  -H 'referer: https://www.e-manuscripta.ch/zuzcmi/content/zoom/3229497' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: document' \
  -H 'sec-fetch-mode: navigate' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-fetch-user: ?1' \
  -H 'upgrade-insecure-requests: 1' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' ;
curl 'https://www.e-manuscripta.ch/css/emanuscripta-server-balancer_front5.emanuszuzcmi_content.css?-3792201236840675464' \
  -H 'accept: text/css,*/*;q=0.1' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'pragma: no-cache' \
  -H 'priority: u=0' \
  -H 'referer: https://www.e-manuscripta.ch/zuzcmi/content/zoom/3229497' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: style' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' ;
curl 'https://www.e-manuscripta.ch/thirdparty/shariff/shariff.complete.css' \
  -H 'accept: text/css,*/*;q=0.1' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'pragma: no-cache' \
  -H 'priority: u=0' \
  -H 'referer: https://www.e-manuscripta.ch/zuzcmi/content/zoom/3229497' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: style' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' ;
curl 'https://www.e-manuscripta.ch/thirdparty/jquery-3.6.0.min.js' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'pragma: no-cache' \
  -H 'priority: u=1' \
  -H 'referer: https://www.e-manuscripta.ch/zuzcmi/content/zoom/3229497' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: script' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' ;
curl 'https://www.e-manuscripta.ch/static/scripts/main.js' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'pragma: no-cache' \
  -H 'referer: https://www.e-manuscripta.ch/zuzcmi/content/zoom/3229497' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: script' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' ;
curl 'https://www.e-manuscripta.ch/static/scripts/common.js' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'pragma: no-cache' \
  -H 'referer: https://www.e-manuscripta.ch/zuzcmi/content/zoom/3229497' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: script' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' ;
curl 'https://www.e-manuscripta.ch/static/scripts/fulltext.js' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'pragma: no-cache' \
  -H 'referer: https://www.e-manuscripta.ch/zuzcmi/content/zoom/3229497' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: script' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' ;
curl 'https://www.e-manuscripta.ch/thirdparty/shariff/shariff.complete.js' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'pragma: no-cache' \
  -H 'referer: https://www.e-manuscripta.ch/zuzcmi/content/zoom/3229497' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: script' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' ;
curl 'https://www.e-manuscripta.ch/static/scripts/thirdparty/OpenLayers-4.6.5/ol.css' \
  -H 'accept: text/css,*/*;q=0.1' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'pragma: no-cache' \
  -H 'priority: u=0' \
  -H 'referer: https://www.e-manuscripta.ch/zuzcmi/content/zoom/3229497' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: style' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' ;
curl 'https://www.e-manuscripta.ch/static/scripts/thirdparty/OpenLayers-4.6.5/polyfill.js' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'pragma: no-cache' \
  -H 'referer: https://www.e-manuscripta.ch/zuzcmi/content/zoom/3229497' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: script' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' ;
curl 'https://www.e-manuscripta.ch/static/scripts/thirdparty/OpenLayers-4.6.5/ol.min.js' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'pragma: no-cache' \
  -H 'referer: https://www.e-manuscripta.ch/zuzcmi/content/zoom/3229497' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: script' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' ;
curl 'https://www.e-manuscripta.ch/static/scripts/zoom.js' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'pragma: no-cache' \
  -H 'referer: https://www.e-manuscripta.ch/zuzcmi/content/zoom/3229497' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: script' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' ;
curl 'https://www.e-manuscripta.ch/static/scripts/search.js' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'pragma: no-cache' \
  -H 'referer: https://www.e-manuscripta.ch/zuzcmi/content/zoom/3229497' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: script' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' ;
curl 'https://www.e-manuscripta.ch/static/scripts/search.vls.js' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'pragma: no-cache' \
  -H 'referer: https://www.e-manuscripta.ch/zuzcmi/content/zoom/3229497' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: script' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' ;
curl 'https://www.e-manuscripta.ch/domainresource/static/scripts/custom.js' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'pragma: no-cache' \
  -H 'priority: u=1' \
  -H 'referer: https://www.e-manuscripta.ch/zuzcmi/content/zoom/3229497' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: script' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' ;
curl 'https://www.e-manuscripta.ch/domainresource/static/scripts/emanus.js' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'pragma: no-cache' \
  -H 'priority: u=1' \
  -H 'referer: https://www.e-manuscripta.ch/zuzcmi/content/zoom/3229497' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: script' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' ;
curl 'chrome-extension://iaajmlceplecbljialhhkmedjlpdblhp/build/hook-exec.js' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' \
  -H 'Referer;' ;
curl 'https://library-ethz.opsone-analytics.ch/matomo.js' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'Referer: https://www.e-manuscripta.ch/' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' ;
curl 'https://www.e-manuscripta.ch/emanuszuzcmi/domainimage/svg/icon-close.svg' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'pragma: no-cache' \
  -H 'priority: i' \
  -H 'referer: https://www.e-manuscripta.ch/css/emanuscripta-server-balancer_front5.emanuszuzcmi_content.css?-3792201236840675464' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' ;
curl 'https://www.e-manuscripta.ch/domainimage/logo-large.svg' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'pragma: no-cache' \
  -H 'priority: i' \
  -H 'referer: https://www.e-manuscripta.ch/css/emanuscripta-server-balancer_front5.emanuszuzcmi_content.css?-3792201236840675464' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' ;
curl 'https://www.e-manuscripta.ch/domainimage/svg/icon-detailsuche.svg' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'pragma: no-cache' \
  -H 'priority: i' \
  -H 'referer: https://www.e-manuscripta.ch/css/emanuscripta-server-balancer_front5.emanuszuzcmi_content.css?-3792201236840675464' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' ;
curl 'https://www.e-manuscripta.ch/emanuszuzcmi/domainresource/static/css/font/Poppins-Bold.ttf' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'origin: https://www.e-manuscripta.ch' \
  -H 'pragma: no-cache' \
  -H 'priority: u=0' \
  -H 'referer: https://www.e-manuscripta.ch/css/emanuscripta-server-balancer_front5.emanuszuzcmi_content.css?-3792201236840675464' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: font' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' ;
curl 'https://www.e-manuscripta.ch/emanuszuzcmi/domainimage/svg/icon-search-b.svg' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'pragma: no-cache' \
  -H 'priority: i' \
  -H 'referer: https://www.e-manuscripta.ch/css/emanuscripta-server-balancer_front5.emanuszuzcmi_content.css?-3792201236840675464' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' ;
curl 'https://www.e-manuscripta.ch/emanuszuzcmi/domainimage/svg/icon-menu.svg' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'pragma: no-cache' \
  -H 'priority: i' \
  -H 'referer: https://www.e-manuscripta.ch/css/emanuscripta-server-balancer_front5.emanuszuzcmi_content.css?-3792201236840675464' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' ;
curl 'https://www.e-manuscripta.ch/domainimage/svg/icon-arrowhead-down.svg' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'pragma: no-cache' \
  -H 'priority: i' \
  -H 'referer: https://www.e-manuscripta.ch/css/emanuscripta-server-balancer_front5.emanuszuzcmi_content.css?-3792201236840675464' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' ;
curl 'https://www.e-manuscripta.ch/domainimage/sticker.svg' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'pragma: no-cache' \
  -H 'priority: i' \
  -H 'referer: https://www.e-manuscripta.ch/css/emanuscripta-server-balancer_front5.emanuszuzcmi_content.css?-3792201236840675464' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' ;
curl 'https://www.e-manuscripta.ch/domainimage/bx_bx-edit.svg' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'pragma: no-cache' \
  -H 'priority: i' \
  -H 'referer: https://www.e-manuscripta.ch/css/emanuscripta-server-balancer_front5.emanuszuzcmi_content.css?-3792201236840675464' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' ;
curl 'https://www.e-manuscripta.ch/emanuszuzcmi/domainimage/svg/icon-fullscreen-open.svg' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'pragma: no-cache' \
  -H 'priority: i' \
  -H 'referer: https://www.e-manuscripta.ch/css/emanuscripta-server-balancer_front5.emanuszuzcmi_content.css?-3792201236840675464' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' ;
curl 'https://www.e-manuscripta.ch/emanuszuzcmi/domainimage/svg/icon-info.svg' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'pragma: no-cache' \
  -H 'priority: i' \
  -H 'referer: https://www.e-manuscripta.ch/css/emanuscripta-server-balancer_front5.emanuszuzcmi_content.css?-3792201236840675464' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' ;
curl 'https://www.e-manuscripta.ch/emanuszuzcmi/domainimage/svg/icon-settings.svg' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'pragma: no-cache' \
  -H 'priority: i' \
  -H 'referer: https://www.e-manuscripta.ch/css/emanuscripta-server-balancer_front5.emanuszuzcmi_content.css?-3792201236840675464' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' ;
curl 'https://www.e-manuscripta.ch/emanuszuzcmi/domainimage/svg/icon-pdf.svg' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'pragma: no-cache' \
  -H 'priority: i' \
  -H 'referer: https://www.e-manuscripta.ch/css/emanuscripta-server-balancer_front5.emanuszuzcmi_content.css?-3792201236840675464' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' ;
curl 'https://www.e-manuscripta.ch/emanuszuzcmi/domainimage/svg/icon-img.svg' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'pragma: no-cache' \
  -H 'priority: i' \
  -H 'referer: https://www.e-manuscripta.ch/css/emanuscripta-server-balancer_front5.emanuszuzcmi_content.css?-3792201236840675464' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' ;
curl 'https://www.e-manuscripta.ch/emanuszuzcmi/domainimage/svg/icon-share.svg' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'pragma: no-cache' \
  -H 'priority: i' \
  -H 'referer: https://www.e-manuscripta.ch/css/emanuscripta-server-balancer_front5.emanuszuzcmi_content.css?-3792201236840675464' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' ;
curl 'https://www.e-manuscripta.ch/emanuszuzcmi/domainimage/svg/icon-thumbslider.svg' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'pragma: no-cache' \
  -H 'priority: i' \
  -H 'referer: https://www.e-manuscripta.ch/css/emanuscripta-server-balancer_front5.emanuszuzcmi_content.css?-3792201236840675464' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' ;
curl 'https://www.e-manuscripta.ch/emanuszuzcmi/domainimage/svg/icon_transcription.svg' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'pragma: no-cache' \
  -H 'priority: i' \
  -H 'referer: https://www.e-manuscripta.ch/css/emanuscripta-server-balancer_front5.emanuszuzcmi_content.css?-3792201236840675464' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' ;
curl 'https://www.e-manuscripta.ch/emanuszuzcmi/domainimage/svg/icon-start.svg' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'pragma: no-cache' \
  -H 'priority: i' \
  -H 'referer: https://www.e-manuscripta.ch/css/emanuscripta-server-balancer_front5.emanuszuzcmi_content.css?-3792201236840675464' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' ;
curl 'https://www.e-manuscripta.ch/emanuszuzcmi/domainimage/svg/icon-arrowhead-left-b.svg' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'pragma: no-cache' \
  -H 'priority: i' \
  -H 'referer: https://www.e-manuscripta.ch/css/emanuscripta-server-balancer_front5.emanuszuzcmi_content.css?-3792201236840675464' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' ;
curl 'https://www.e-manuscripta.ch/emanuszuzcmi/domainimage/svg/icon-arrowhead-right-b.svg' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'pragma: no-cache' \
  -H 'priority: i' \
  -H 'referer: https://www.e-manuscripta.ch/css/emanuscripta-server-balancer_front5.emanuszuzcmi_content.css?-3792201236840675464' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' ;
curl 'https://www.e-manuscripta.ch/emanuszuzcmi/domainresource/static/css/font/Poppins-Regular.ttf' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'origin: https://www.e-manuscripta.ch' \
  -H 'pragma: no-cache' \
  -H 'priority: u=0' \
  -H 'referer: https://www.e-manuscripta.ch/css/emanuscripta-server-balancer_front5.emanuszuzcmi_content.css?-3792201236840675464' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: font' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' ;
curl 'https://www.e-manuscripta.ch/thirdparty/shariff/brands.woff2' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'origin: https://www.e-manuscripta.ch' \
  -H 'pragma: no-cache' \
  -H 'priority: u=0' \
  -H 'referer: https://www.e-manuscripta.ch/thirdparty/shariff/shariff.complete.css' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: font' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' ;
curl 'https://www.e-manuscripta.ch/emanuszuzcmi/domainresource/static/css/font/Poppins-ExtraBold.ttf' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'origin: https://www.e-manuscripta.ch' \
  -H 'pragma: no-cache' \
  -H 'priority: u=0' \
  -H 'referer: https://www.e-manuscripta.ch/css/emanuscripta-server-balancer_front5.emanuszuzcmi_content.css?-3792201236840675464' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: font' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' ;
curl 'chrome-extension://aeblfdkhhhdcdjpifhhbdiojplfjncoa/inline/injected.js' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' \
  -H 'Origin: https://www.e-manuscripta.ch' \
  -H 'Referer;' ;
curl 'https://www.e-manuscripta.ch/client/getToggleState?tree&id=idundefined&_=1751185005729' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'pragma: no-cache' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.e-manuscripta.ch/zuzcmi/content/zoom/3229497' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' \
  -H 'x-requested-with: XMLHttpRequest' ;
curl 'https://www.e-manuscripta.ch/clientInformation?devicePixelRatio=2.00&leftColWidth=0&rightColWidth=0&topHeight=147&bottomHeight=70&middlerowheight=777&centercolwidth=920' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'pragma: no-cache' \
  -H 'priority: i' \
  -H 'referer: https://www.e-manuscripta.ch/zuzcmi/content/zoom/3229497' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' ;
curl 'https://www.e-manuscripta.ch/emanuszuzcmi/domainimage/svg/icon-add.svg' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'pragma: no-cache' \
  -H 'priority: i' \
  -H 'referer: https://www.e-manuscripta.ch/css/emanuscripta-server-balancer_front5.emanuszuzcmi_content.css?-3792201236840675464' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' ;
curl 'https://www.e-manuscripta.ch/emanuszuzcmi/domainimage/svg/icon-minus.svg' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'pragma: no-cache' \
  -H 'priority: i' \
  -H 'referer: https://www.e-manuscripta.ch/css/emanuscripta-server-balancer_front5.emanuszuzcmi_content.css?-3792201236840675464' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' ;
curl 'https://www.e-manuscripta.ch/download/webcache/128/3229497?orig=true' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'pragma: no-cache' \
  -H 'priority: i' \
  -H 'referer: https://www.e-manuscripta.ch/zuzcmi/content/zoom/3229497' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' ;
curl 'https://www.e-manuscripta.ch/download/webcache/800/3229497?orig=true' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'pragma: no-cache' \
  -H 'priority: i' \
  -H 'referer: https://www.e-manuscripta.ch/zuzcmi/content/zoom/3229497' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' ;
curl 'https://www.e-manuscripta.ch/static/css/fonticons/fontello.woff2?94089372' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'origin: https://www.e-manuscripta.ch' \
  -H 'pragma: no-cache' \
  -H 'priority: u=0' \
  -H 'referer: https://www.e-manuscripta.ch/css/emanuscripta-server-balancer_front5.emanuszuzcmi_content.css?-3792201236840675464' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: font' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' ;
curl 'chrome-extension://hcbgadmbdkiilgpifjgcakjehmafcjai/assets/content.js-rrE6ADCm.js' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' \
  -H 'Origin: https://www.e-manuscripta.ch' \
  -H 'Referer;' ;
curl 'chrome-extension://iaajmlceplecbljialhhkmedjlpdblhp/build/detector-exec.js' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' \
  -H 'Referer;' ;
curl 'chrome-extension://njgehaondchbmjmajphnhlojfnbfokng/scripts/dom.build.min.js' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' \
  -H 'Referer;' ;
curl 'https://www.e-manuscripta.ch/emanus/domainimage/favicons/favicon-32x32.png' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -b 'js_enabled=1; session_id=06d64237a292b9210b5bb0c152c2ddcd2d0a1c22' \
  -H 'pragma: no-cache' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.e-manuscripta.ch/zuzcmi/content/zoom/3229497' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36' ;
curl 'https://www.e-manuscripta.ch/emanus/domainimage/favicons/site.webmanifest' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9,nl;q=0.8,ru;q=0.7' \
  -H 'cache-control: no-cache' \
  -H 'pragma: no-cache' \
  -H 'priority: u=2' \
  -H 'referer: https://www.e-manuscripta.ch/zuzcmi/content/zoom/3229497' \
  -H 'sec-ch-ua: "Google Chrome";v="137", "Chromium";v="137", "Not/A)Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: manifest' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36'