

<!DOCTYPE html>
    <head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154416391-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-154416391-1');
		</script>
        <title>Digital Viewer by KBR</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="imagetoolbar" content="no">
 
<meta name="viewport" content="width=device-width,  minimum-scale=1, maximum-scale=1, user-scalable=no">        <link rel="stylesheet" href="AJAX/axZm/axZm.css" media="screen" type="text/css">
        <link rel="stylesheet" href="AJAX/axZm/plugins/demo/jquery.fancybox/jquery.fancybox-1.3.4.css" media="screen" type="text/css">
                
        <style type="text/css" media="screen"> 
            body {height: 100%; overflow: hidden;}
            html {font-family: Tahoma, Arial; font-size: 10pt; overflow: hidden;}
            h2 {padding:0px; margin: 0px 0px 15px 0px; font-size: 16pt;}
            .zoomHorGalleryDescr{display: none;}
            
            #zoomContainer{
                background-color: #000;
            }
            
            .zoomGalleryVerticalContainer{
                background-color: #FFFFFF;
            }
            
            .zFsO{
                background-color: #FFFFFF;
            }
            .zoomGalleryBox, .zoomGalleryBoxOver, .zoomGalleryBoxSelected{
                background-color: #BABABA;
                border-color: #808080;
                color: #FFFFFF;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                border-radius: 5px;
                -moz-box-shadow: 1px 1px 1px #CCCCCC;
                box-shadow: 1px 1px 1px #CCCCCC;
                -webkit-box-shadow: 1px 1px 1px #CCCCCC;
        
            }
            .zoomGalleryBoxOver{
                background-color: #BABABA;
                border-color: #808080;
                color: #FFFFFF;
            }
            
            .zoomMapHolder{
                border-color: #808080;
            }
            
            .zoomGalleryHorizontalContainer, .zoomGalleryHorizontalArrow{
                background-color: #404040;
            }
            #zoomGalHorDiv{
                background-color: #000;
            }
            
            .zoomHorGalleryBox, .zoomHorGalleryBoxOver, .zoomHorGalleryBoxSelected{
                background-color: #BABABA;
                border-color: #808080;
                color: #FFFFFF;
            }
            
            .zoomHorGalleryBoxOver{
                background-color: #fff;
                border-color: #808080;
                color: #FFFFFF;
            }
            
            .zoomFullGalleryBox, .zoomFullGalleryBoxOver, .zoomFullGalleryBoxSelected{
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                border-radius: 5px;
                -moz-box-shadow: 1px 1px 1px #111110;
                box-shadow: 1px 1px 1px #111110;
                -webkit-box-shadow: 1px 1px 1px #111110;	
            }
            
         	.zoomHorGalleryBoxSelected{
				border-width: 3px;
				border-color: #404040;
				background-color: #fff;
			}
 
            #nav{
                float: left;
                width: 220px;
                background-color: #BABABA;
                border-right: #808080 solid 1px;
            }
            
            #content{
                height: 150px;
                float: right;
                background-color: #3b3b39;
            }
            
            #footer{
                clear: both;
            }
        
			#page{
				position: absolute;
				top: 5px;
				left: 100px;
				width: 100px;
				height: 20px;
				padding: 5px;
				border: 2px solid #fff;
				z-index: 999;	
				background-color:#000;
				color: #fff;
			}
        </style>
		
        <script type="text/javascript" src="AJAX/axZm/plugins/jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="AJAX/axZm/jquery.axZm.js"></script>
		
		        
        
        
        <script type="text/javascript"> 
						
			var adjustHeight = function(){
				var a = jQuery(window).outerHeight() - jQuery('#header').outerHeight() - jQuery('#footer').outerHeight() - 1;
				jQuery('#content').css({height: a, width: jQuery(window).width() - jQuery('#nav').outerWidth() - 1});
				jQuery('#nav').css('height', a);
			};
			
			jQuery(document).ready(function(){
				 adjustHeight();
				 jQuery(window).bind('resize', adjustHeight);
			});
           
		   	 /*<![CDATA[*/
            $(document).ready(function() {
				var ajaxZoom = {};
		
				ajaxZoom.path = 'AJAX/axZm/';
				
				if(window.top.length != 2){
					ajaxZoom.ajaxZoomCallbacks = {
						onLoad: function(){
							jQuery('<img />').attr('src', 'images/logoKBR_orange.png').css({
									position: "absolute",
									right: 10,
									bottom: 10,
									zIndex: 111
								}).appendTo(jQuery('<a />').attr({
								  href:'http://www.kbr.be',
								  target: '_blank',
								  title: 'www.kbr.be'
								}).appendTo("#zoomLayer"));
						},
						onBeforeStart: function(){
							jQuery.axZm.ift = 'XS7A7CsV/O8NF+rU';
						},
						onFullScreenReady: function(){
							jQuery.fn.axZm.zoomSwitch(1);
						}
					};
				}else{
					ajaxZoom.ajaxZoomCallbacks = {
						onBeforeStart: function(){
							jQuery.axZm.ift = 'XS7A7CsV/O8NF+rU';
						},
						onFullScreenReady: function(){
							jQuery.fn.axZm.zoomSwitch(1);
						}
					};
				}
				
				var fullPath = ''; //"A/1/5/8/9/4/8/5/0000-00-00_00/";
				
				function inIframe () {
					try {
						return window.self !== window.top;
					} catch (e) {
						return true;
					}
				}
				
				
				if('' === ''){
					fullPath = "A/1/5/8/9/4/8/5/0000-00-00_00/";
					ajaxZoom.queryString = 'zoomDir=display/' + fullPath + '&example=full&idn_dir=' + fullPath;
				}else{
					fullPath = " A/1/5/8/9/4/8/5/0000-00-00_00/";
					var dir = fullPath.substr(1, fullPath.lastIndexOf("/"));
					ajaxZoom.queryString = 'zoomData=eNpLtDK0qs60MrROtDKyqi4G8pQKlKyLrYyBDH1HfUN9U30LfUt9EyBpqm9cMAS6YBRvYKAPUgZUlaZknWRlYF1bC1wwuzYSCg,,&example=map&idn_dir=' + dir;
				}
				//console.log(ajaxZoom.queryString);
				//ajaxZoom.queryString = 'zoomData=eNpLtDK0qs60MrROtDKyqi4G8pQKlKyLrYyBDH1HfUN9U30LfUt9EyBpqm9cMAS6YBRvYKAPUgZUlaZknWRlYF1bC1wwuzYSCg,,&example=map';
				
				window.fullScreenStartSplash = {'enable': true, 'className': false, 'opacity': 0.75};
				
				// Using API jQuery.fn.axZm.openFullScreen
				//jQuery.fn.axZm.openFullScreen(ajaxZoom.path, ajaxZoom.queryString, ajaxZoom.ajaxZoomCallbacks, 'content');
                jQuery.fn.axZm.openFullScreen(ajaxZoom.path, ajaxZoom.queryString, ajaxZoom.ajaxZoomCallbacks, 'content', true, true);
            });
            /*]]>*/
        </script>
		
        
        <script type="text/javascript">
				/*var fullPath =" A/1/5/8/9/4/8/5/0000-00-00_00/";
				var dir = fullPath.substr(1, fullPath.lastIndexOf("/"));
				
				var ajaxZoom = {}; // New object
				ajaxZoom.path = '../viewer/ajax-zoom/axZm/'; // Path to the axZm folder
				ajaxZoom.parameter = 'zoomData=eNpLtDK0qs60MrROtDKyqi4G8pQKlKyLrYyBDH1HfUN9U30LfUt9EyBpqm9cMAS6YBRvYKAPUgZUlaZknWRlYF1bC1wwuzYSCg,,&example=map&idn_dir=' + dir; // Custom parameter
				ajaxZoom.divID = 'content'; // The id of the Div where ajax-zoom has to be inserted into		
				ajaxZoom.opt = {
					onLoad: function(){
						 jQuery.fn.axZm.zoomTo({x1: 2584, y1: 1650, x2: 3424, y2: 2210, motion: 'easeOutBack', motionZoomed: 'easeOutQuad', speed: 1500, speedZoomed: 1000});
						 //setTimeout(function(){alert('Hi, I am a onLoad callback.\n\nJust zoomed the image to the coordinates of the first thumb.');}, 2500);
					}
				};*/
		</script>
        
        
    </head>
    <body>
        
        <!-- <div id="page"></div> -->
        <div id="content">
            <!--<div style="padding:20px; color: #000000; font-size: 16pt">Loading, please wait...</div>-->
        </div>
    
	
    <!--<div id="header" style="width: 260px; display: none; z-index: 3; position: absolute;"></div>-->
        
    </body>
</html>
