author:	evb0110
association:	owner
edited:	false
status:	none
--
# 🆕 Digital Scriptorium поддержка добавлена в v1.4.197! 🆕

**Добрый день!**

В версии 1.4.197 добавлена поддержка Digital Scriptorium!

## ✅ ЧТО РАБОТАЕТ:
- Прямые IIIF манифесты: `colenda.library.upenn.edu/items/.../manifest`
- Поддержка IIIF v3 и v2 форматов
- Извлечение всех страниц манускрипта

## ⚠️ ОГРАНИЧЕНИЯ:
- URL каталога (`search.digital-scriptorium.org/catalog/DS...`) пока требуют доработки
- Рекомендуется использовать прямые IIIF манифест URL

## 📦 КАК ИСПОЛЬЗОВАТЬ:
1. Обновитесь до **версии 1.4.197**
2. Используйте прямой URL манифеста (например: `https://colenda.library.upenn.edu/items/ark:/81431/p38g8fj78/manifest`)
3. Система автоматически определит библиотеку как 'digital_scriptorium'

## 🔄 СЛЕДУЮЩИЕ ШАГИ:
В будущих версиях добавим автоматическое извлечение манифеста из страниц каталога.

**С уважением,**
**Команда MSS Downloader**
--
author:	textorhub
association:	collaborator
edited:	false
status:	none
--
Error invoking remote method 'parse-manuscript-url-chunked': Error: Unsupported library: digital_scriptorium https://search.digital-scriptorium.org/catalog/DS1649
--
